<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>跨域请求与同源策略 | null</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#跨域请求"><span class="toc-number">1.</span> <span class="toc-text">跨域请求</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同源策略"><span class="toc-number">2.</span> <span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解决跨域冲突"><span class="toc-number">3.</span> <span class="toc-text">解决跨域冲突</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue使用axios实现跨域"><span class="toc-number">4.</span> <span class="toc-text">Vue使用axios实现跨域</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y0un9</div><div class="author-info__description text-center">Y0un9的博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://attach.bbs.miui.com/forum/201306/23/110328s72xxse7lfis9fnd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">跨域请求与同源策略</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-29 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h5 id="跨域请求"><a href="#跨域请求" class="headerlink" title="跨域请求"></a>跨域请求</h5><p>1.浏览器从一个域名的网页去请求另一个域名的资源时，域名、端口、协议任一不同，都是跨域。（注意http和https是不同的协议）</p>
<p>2.只要协议、域名、端口有任何一个不同，都被当作是不同的域，之间的请求就是跨域操作。</p>
<p>举个例子：</p>
<ul>
<li><p>一个域名为 <code>aaa.com</code>的站点，去请求 <code>aaa.com/user/admin</code> 这个地址的资源时。由于域名(aaa.com)、协议(都为http或https，默认为http)、端口(默认80)都相同，那么本次请求是同域的。</p>
</li>
<li><p>当 <code>aaa.com</code>去请求<code>bbb.com</code>时。这个请求就是跨域的。(域名不同)。再换个例子。当<code>aaa.com:8888</code>去请求<code>aaa.com:80</code>时，由于端口不同，这个请求也是跨域的。</p>
</li>
</ul>
<p>用一张网上的图</p>
<p><img src="/images/pasted-14.png" alt="upload successful"></p>
<p>浏览器限制跨域请求的根本原因在于防止CSRF攻击。有关CSRF攻击看下面这篇文章</p>
<p><a href="https://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html" target="_blank" rel="noopener">浅谈CSRF攻击方式</a></p>
<h5 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h5><p>同源策略是浏览器的一个安全功能，不同源的客户端脚本在没有明确授权的情况下，不能读写对方资源。现在所有的可支持 Javascript 的浏览器都会使用这个策略。不过同源策略也不是绝对的。</p>
<p><strong>不受同源策略限制的方式</strong></p>
<ul>
<li><code>&lt;script&gt;</code> <code>&lt;img&gt;</code> <code>&lt;iframe&gt;</code> <code>&lt;link&gt;</code> <code>&lt;video&gt;</code> <code>&lt;audio&gt;</code>等带有src属性的标签可以从不同的域加载和执行资源。</li>
</ul>
<h5 id="解决跨域冲突"><a href="#解决跨域冲突" class="headerlink" title="解决跨域冲突"></a>解决跨域冲突</h5><p>一、<strong>JSONP</strong></p>
<ul>
<li><p>JSONP 本质上是利用 <code>&lt;script&gt;</code> <code>&lt;img&gt;</code> <code>&lt;iframe&gt;</code> 等标签不受同源策略限制，可以从不同域加载并执行资源的特性，来实现数据跨域传输。</p>
</li>
<li><p>JSONP由两部分组成：回调函数和数据。回调函数是当响应到来时应该在页面中调用的函数，而数据就是传入回调函数中的JSON数据。</p>
</li>
<li><p>JSONP 的理念就是，与服务端约定好一个回调函数名，服务端接收到请求后，将返回一段 Javascript，在这段 Javascript 代码中调用了约定好的回调函数，并且将数据作为参数进行传递。当网页接收到这段 Javascript 代码后，就会执行这个回调函数，这时数据已经成功传输到客户端了。</p>
</li>
</ul>
<p>这里有一篇关于json和jsonp实现跨域的文章讲得很细致易懂，推荐看这个</p>
<p><a href="https://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="noopener">关于JSON和JSONP</a></p>
<p><strong>PS:浏览器有跨域限制，但是服务器不存在跨域问题，所以可以由服务器请求所要域的资源再返回给客户端。</strong></p>
<p>二、<strong>CORS（跨源资源共享）</strong></p>
<p> 跨源资源共享 Cross-Origin Resource Sharing(CORS) 是一个新的 W3C 标准，它新增的一组HTTP首部字段，允许服务端其声明哪些源站有权限访问哪些资源。可以理解为新增了白名单，指定可访问的源地址。</p>
<p>罗列一些CORS 中新增的 HTTP 首部字段</p>
<ul>
<li><p>Access-Control-Allow-Origin</p>
<p>  响应首部中可以携带这个头部表示服务器允许哪些域可以访问该资源，语法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: &lt;origin&gt; | *</span><br></pre></td></tr></table></figure>
<p>  origin 参数的值指定了允许访问该资源的外域 URI。对于不需要携带身份凭证的请求，服务器可以指定该字段的值为通配符，表示允许来自所有域的请求。</p>
</li>
<li><p>Access-Control-Allow-Methods<br>  预检请求的响应，指明实际请求所允许使用的HTTP方法。其语法如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Methods: &lt;method&gt;[, &lt;method&gt;]*</span><br></pre></td></tr></table></figure>
</li>
<li><p>Access-Control-Allow-Credentials</p>
<p>  是否允许发送Cookie。默认情况下，Cookie不包括在CORS请求之中。设为true，即表示服务器明确许可，Cookie可以包含在请求中，一起发给服务器。其语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Credentials: true</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">深入了解CORS</a></p>
<p>下面的是重点</p>
<h5 id="Vue使用axios实现跨域"><a href="#Vue使用axios实现跨域" class="headerlink" title="Vue使用axios实现跨域"></a>Vue使用axios实现跨域</h5><p>使用vue-cli这种脚手架工具开发时，由于项目本身启动本地服务是需要占用一个端口的，所以必然会产生跨域的问题。这里主要探讨proxyTable</p>
<ul>
<li>服务器端设置跨域</li>
</ul>
<p>header(“Access-Control-Allow-Origin:*”);</p>
<p>header(“Access-Control-Allow-Headers:content-type”);</p>
<p>header(“Access-Control-Request-Method:GET,POST”);</p>
<ul>
<li><p>使用proxyTable（推荐）</p>
<ol>
<li>找到根目录下config文件夹下的index.js文件。（以知涯项目为例）</li>
</ol>
</li>
</ul>
<p><img src="/images/pasted-17.png" alt="upload successful"></p>
<p>   上面这段代码的效果就是将本地8080端口的一个请求代理到了<code>http://www.cdutzy.com/apis/API</code>这一域名下</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8080&#x2F;api &#x3D;&#x3D;&#x3D;&gt; http:&#x2F;&#x2F;www.cdutzy.com&#x2F;apis&#x2F;API</span><br></pre></td></tr></table></figure></div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/29/Vue%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/"><i class="fa fa-chevron-left">  </i><span>Vue组件传值</span></a></div><div class="next-post pull-right"><a href="/2020/05/26/CISCN2018-loveMath/"><span>CISCN2018-loveMath</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2020 By Y0un9</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>