<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>TCP三次握手和四次握手 | null</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP三次握手"><span class="toc-number">1.</span> <span class="toc-text">TCP三次握手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四次握手"><span class="toc-number">2.</span> <span class="toc-text">四次握手</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y0un9</div><div class="author-info__description text-center">Y0un9的博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://attach.bbs.miui.com/forum/201306/23/110328s72xxse7lfis9fnd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">TCP三次握手和四次握手</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-03 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p>TCP（传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。连接到不同但互连的计算机通信网络的主计算机中的成对进程之间依靠TCP提供可靠的通信服务。</p>
<h5 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h5><p>这里先说一下tcp三次握手的过程</p>
<ul>
<li>第一次握手：客户端发了个连接请求消息到服务端，服务端收到信息后知道自己与客户端是可以连接成功的。（客户端向服务器端发出请求）</li>
</ul>
<p>建立连接时，客户端发送syn包（syn=x）到服务器，并进入SYN_SENT状态，等待服务器确认；</p>
<ul>
<li>第二次握手：由于客户端并不知道服务端是否已经接收到了它的请求，所以服务端接收到消息后的应答，需要对客户端进行反馈。此时客户端确信可以和服务端进行连接。(服务端向客户端反馈请求)</li>
</ul>
<p>服务器收到syn包，必须确认客户的SYN（ack=x+1），同时自己也发送一个SYN包（syn=y），即SYN+ACK包，此时服务器进入SYN_RECV状态；</p>
<ul>
<li>第三次握手：为防止服务器端收到的报文已经失效，（客户端发出去的第一个连接请求由于某些原因在网络节点中滞留了导致延迟）此时需要客户端再向服务端反馈一下。(防止服务器端持续的等待造成资源浪费)</li>
</ul>
<p>客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=y+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。</p>
<p>提一下tcp报文中的一些重要字段</p>
<p>（1）序号（sequence number）：Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。</p>
<p>（2）确认号（acknowledgement number）：ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，ack=seq+1。（个人理解ack=seq+1是为了确认上一条数据流成功接收）</p>
<p>（3）标志位（Flags）：共6个，即URG、ACK、PSH、RST、SYN、FIN等。具体含义如下：</p>
<p>URG：紧急指针（urgent pointer）有效。</p>
<p>ACK：确认序号有效。</p>
<p>PSH：接收方应该尽快将这个报文交给应用层。</p>
<p>RST：重置连接。</p>
<p>SYN：发起一个新连接。握手完成后SYN标志位被置0。</p>
<p>FIN：释放一个连接。FIN=1表示：此报文段的发送方的数据已经发送完毕，并要求释放运输连接<br><img src="/images/pasted-32.png" alt="upload successful"></p>
<h5 id="四次握手"><a href="#四次握手" class="headerlink" title="四次握手"></a>四次握手</h5><p>tcp四次握手用于释放连接，由于TCP连接是全双工的，因此每个方向都必须单独进行关闭。（比起连接时多次握手的原因）</p>
<p><img src="/images/pasted-33.png" alt="upload successful"></p>
<p>（1）当客户端无数据要发送时，客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送。（此时服务器发送给客户端的数据不一定发送完了，未必会马上会关闭SOCKET,）</p>
<p>（2）服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。</p>
<p>（3）服务器B关闭与客户端A的连接，发送一个FIN给客户端A。（此时服务端已经没有数据要发送了）</p>
<p>（4）客户端A发回ACK报文确认，并将确认序号设置为收到序号加1，此时完全释放连接。</p>
</div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/07/XSS-O1/"><i class="fa fa-chevron-left">  </i><span>XSS</span></a></div><div class="next-post pull-right"><a href="/2020/05/30/easy-serialize-php/"><span>easy_serialize_php</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2020 By Y0un9</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>